<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes from the Q&amp;A Sessions with Steam | Anthropic Studios</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Notes from the Q&amp;A Sessions with Steam" />
<meta name="author" content="mason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently attended the Steam Q&amp;A hosted by GamePlay Space, and I took a bunch of notes for myself. A few friends asked about the event, so I figured I’d just upload my notes somewhere I can share. If you’d prefer to read a summary over the raw notes, Chris Zukowski put together some takeaways in his article “What does Valve say you should do to sell your game on Steam?”, and Simon Carless wrote some of his thoughts up in “The ‘mysterious’ Steam algorithm - not that scary?”." />
<meta property="og:description" content="I recently attended the Steam Q&amp;A hosted by GamePlay Space, and I took a bunch of notes for myself. A few friends asked about the event, so I figured I’d just upload my notes somewhere I can share. If you’d prefer to read a summary over the raw notes, Chris Zukowski put together some takeaways in his article “What does Valve say you should do to sell your game on Steam?”, and Simon Carless wrote some of his thoughts up in “The ‘mysterious’ Steam algorithm - not that scary?”." />
<link rel="canonical" href="https://www.anthropicstudios.com/2020/10/04/qa-sessions-with-steam/" />
<meta property="og:url" content="https://www.anthropicstudios.com/2020/10/04/qa-sessions-with-steam/" />
<meta property="og:site_name" content="Anthropic Studios" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.anthropicstudios.com/2020/10/04/qa-sessions-with-steam/"},"url":"https://www.anthropicstudios.com/2020/10/04/qa-sessions-with-steam/","author":{"@type":"Person","name":"mason"},"description":"I recently attended the Steam Q&amp;A hosted by GamePlay Space, and I took a bunch of notes for myself. A few friends asked about the event, so I figured I’d just upload my notes somewhere I can share. If you’d prefer to read a summary over the raw notes, Chris Zukowski put together some takeaways in his article “What does Valve say you should do to sell your game on Steam?”, and Simon Carless wrote some of his thoughts up in “The ‘mysterious’ Steam algorithm - not that scary?”.","dateModified":"2020-10-04T00:00:00-04:00","datePublished":"2020-10-04T00:00:00-04:00","headline":"Notes from the Q&amp;A Sessions with Steam","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.anthropicstudios.com/feed.xml" title="Anthropic Studios" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/logo.png" height="50px"/> Anthropic Studios</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/press/">Press Kit</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes from the Q&amp;A Sessions with Steam</h1>
    
    <p class="post-meta">
  <time class="dt-published" datetime="2020-10-04T00:00:00-04:00" itemprop="datePublished">Oct 4, 2020
  </time>
    • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="//twitter.com/MasonRemaley">Mason Remaley</a></span></span>&nbsp;•
  
    <a class="tag" href="/blog/tags/marketing">marketing</a>
  
</p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently attended the <a href="https://www.eventbrite.ca/e/qa-session-with-steam-tickets-117008295963" target="_blank">Steam Q&amp;A</a> hosted by <a href="https://gameplayspace.com/" target="_blank">GamePlay Space</a>, and I took a bunch of notes for myself. A few friends asked about the event, so I figured I’d just upload my notes somewhere I can share.</p>

<p>If you’d prefer to read a summary over the raw notes, Chris Zukowski put together some takeaways in his article <em><a href="http://howtomarketagame.com/2020/09/20/what-steam-says-you-should-do/" target="_blank">“What does Valve say you should do to sell your game on Steam?”</a></em>, and Simon Carless wrote some of his thoughts up in <em><a href="https://gamediscoverability.substack.com/p/the-mysterious-steam-algorithm-not" target="_blank">“The ‘mysterious’ Steam algorithm - not that scary?”</a></em>.</p>

<!--more-->

<h1 id="table-of-contents">Table of Contents</h1>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#questions" id="markdown-toc-questions">Questions</a>    <ul>
      <li><a href="#common-store-page-mistakes" id="markdown-toc-common-store-page-mistakes">Common Store Page Mistakes</a></li>
      <li><a href="#events-featured-on-steam" id="markdown-toc-events-featured-on-steam">Events Featured On Steam</a></li>
      <li><a href="#predicting-sales-from-wishlists" id="markdown-toc-predicting-sales-from-wishlists">Predicting Sales from Wishlists</a></li>
      <li><a href="#the-effect-of-reviews-on-visibility" id="markdown-toc-the-effect-of-reviews-on-visibility">The Effect of Reviews on Visibility</a></li>
      <li><a href="#playtesting-support" id="markdown-toc-playtesting-support">Playtesting Support</a></li>
      <li><a href="#click-through-rates" id="markdown-toc-click-through-rates">Click Through Rates</a></li>
      <li><a href="#pc-vs-mobile-ab-testing" id="markdown-toc-pc-vs-mobile-ab-testing">PC vs Mobile, A/B Testing</a></li>
      <li><a href="#decay-factor-on-visibility" id="markdown-toc-decay-factor-on-visibility">Decay Factor on Visibility</a></li>
      <li><a href="#game-prologues-vs-demos" id="markdown-toc-game-prologues-vs-demos">Game Prologues vs Demos</a></li>
      <li><a href="#cart-abandonment" id="markdown-toc-cart-abandonment">Cart Abandonment</a></li>
      <li><a href="#view-to-wishlist-conversion-rate" id="markdown-toc-view-to-wishlist-conversion-rate">View to Wishlist Conversion Rate</a></li>
      <li><a href="#demo-download-location" id="markdown-toc-demo-download-location">Demo Download Location</a></li>
    </ul>
  </li>
  <li><a href="#store-page-demos" id="markdown-toc-store-page-demos">Store Page Demos</a>    <ul>
      <li><a href="#game-1" id="markdown-toc-game-1">Game 1</a></li>
      <li><a href="#game-2" id="markdown-toc-game-2">Game 2</a></li>
      <li><a href="#game-3" id="markdown-toc-game-3">Game 3</a></li>
    </ul>
  </li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h1 id="questions">Questions</h1>

<p>Except where noted, questions were submitted beforehand. Valve grouped together similar questions prior to the event, and answered them together.</p>

<p>Bolded questions are mine, all others have been paraphrased.</p>

<h2 id="common-store-page-mistakes">Common Store Page Mistakes</h2>

<blockquote>
  <p><strong>Besides failing to set up tags or not putting in work to publicize their game off of Steam, what’s the most common mistake small developers make that hurts their visibility on Steam?</strong></p>
</blockquote>

<ul>
  <li>Assuming you’re publicizing off of Steam (discord, social media, trade shows, whatever works)…</li>
  <li>Think about your capsule art!
    <ul>
      <li>High quality readable capsule art is important, must be eye catching, not cluttered with lot sof text</li>
      <li>It’s the branding of your game on Steam!</li>
    </ul>
  </li>
  <li>Make sure you have a killer trailer!
    <ul>
      <li>Jump right into gameplay within the first second or two</li>
      <li>It should be eye catching, people won’t watch the whole thing if it doesn’t catch their interest</li>
      <li>Steam is experimenting with showing one second slices of game trailers on mouse hover in some locations. They may increase the number of locations and give you control over which slices are shown eventually.</li>
    </ul>
  </li>
  <li>Make sure you have a strong overall store page
    <ul>
      <li>Game description</li>
      <li>Animated GIFs</li>
      <li>Strong explanation of the game
        <ul>
          <li>This varies for different genres!</li>
          <li>Think about it from the perspective of a new player who doesn’t know anything about the game.</li>
        </ul>
      </li>
      <li>Does it look fun, interesting, and high quality?</li>
    </ul>
  </li>
  <li>Make sure you’re using Steam events
    <ul>
      <li>Major updates, new DLC, Q&amp;A with the devs on a livestream, etc</li>
      <li>These events appear on your store page and communicate that you’ve been communicating with the community, the game is being actively developed, etc. You want the game to be visibly thriving and for it to be obvious that people are playing it–especially with early access.</li>
    </ul>
  </li>
  <li>Take advantage of different events
    <ul>
      <li>PAX Online, events in Europe, etc</li>
      <li>Maybe release a demo for the event, or link a coming soon page on Steam, if not the game itself</li>
    </ul>
  </li>
  <li>Discounts
    <ul>
      <li>Summer sale, etc, are valuable</li>
    </ul>
  </li>
  <li>Developer homepage
    <ul>
      <li>If you have multiple games, people can follow you as a developer and find your other games etc</li>
    </ul>
  </li>
</ul>

<h2 id="events-featured-on-steam">Events Featured On Steam</h2>

<blockquote>
  <p><strong>A significant portion of my game’s wishlists come from PAX East 2020 and the Steam Game Festival, likely because Steam featured games participating in both of these events. I’m planning on participating in one of the upcoming Steam Game Festivals, are there any other events that you’re planning on featuring that I should consider applying to?</strong></p>
</blockquote>

<blockquote>
  <p>We participated in Gamescom. Some games from Gamescom were featured on the Steam event page, but not others–why is that?</p>
</blockquote>

<ul>
  <li>Valve will be doing 3 more steam game festivals (October, Feburary, June)</li>
  <li>PAX Online [was] featured</li>
  <li>Other festivals and cons that are now digital, many are hosting pages on steam e.g. Gamescom, Indie Arena Booth did it</li>
  <li>IIRC, they said that which games are featured is up to the event organizers</li>
</ul>

<h2 id="predicting-sales-from-wishlists">Predicting Sales from Wishlists</h2>

<blockquote>
  <p><strong>I’ve seen a lot of folks online try to predict first year sales of a game based on wishlists at launch. Do you think this is a reasonable metric? Does Valve have any numbers on this they’re willing to share, or an alternate recommendation for projecting sales numbers?</strong></p>
</blockquote>

<ul>
  <li><em>Note: I think they’re being a little pessimistic here as they don’t want to be blamed for your predictions if they’re inaccurate, but that’s just my opinion!</em></li>
  <li>Valve doesn’t think you can predict things using wishlist data since it’s extremely noisy</li>
  <li>Every game is different, people wishlist games for different reasons</li>
  <li>Not all wishlist additions are created equally
    <ul>
      <li>What’s the wishlister’s intent?</li>
      <li>More is better! But the exact impact of each is too complex to predict</li>
    </ul>
  </li>
  <li>While it’s hard to predict what a specific number means, when the number goes up you know awareness is going up, so you’re doing something right, and everyone who wishlisted your game will get notified when it’s released</li>
  <li>Think of them as potential audience that might convert at different points based on timing and price points</li>
  <li>And hopefully people will continue to wishlist over time</li>
  <li>Short answer: it’s tough, but still worth trying to gather them</li>
</ul>

<h2 id="the-effect-of-reviews-on-visibility">The Effect of Reviews on Visibility</h2>
<blockquote>
  <p>Do user ratings and reviews affect visibility?</p>
</blockquote>

<ul>
  <li>Valve doesn’t want devs have to agonize over, for example,  <em>Overwhelmingly Positive</em> vs <em>Extremely Positive</em></li>
  <li>As long as the review is mixed or above, reviews don’t affect discoverability (though they may affect what a potential player’s impression!)</li>
</ul>

<h2 id="playtesting-support">Playtesting Support</h2>

<blockquote>
  <p><strong>I used to run in-person playtest nights in my local community, but stopped due to the pandemic. I heard that Steam was testing out a playtest button that would show up on the store page–are you able to talk about the status of that/how it works?</strong></p>
</blockquote>

<ul>
  <li>They’re working on it/trying it out, but it’s not publicly available right now</li>
  <li>Steam remote play together can be used for this though! You run the game on your machine, and then let people connect–maps well to the usual playtest experience, very 1:1 (if it’s a single player game)</li>
  <li><a href="https://www.youtube.com/watch?v=XpeDNV1qUBk" target="_blank">Erik has a video about this</a>
    <ul>
      <li>Feels less like you’re intruding on their play session!</li>
      <li>Also doesn’t actually download the game which is cool</li>
      <li>You can also configure more easily what levels people are testing etc since it’s running on your machine</li>
    </ul>
  </li>
</ul>

<h2 id="click-through-rates">Click Through Rates</h2>

<blockquote>
  <p><strong>Should I ignore the click through rate on the marketing and visibility page, or is there a meaningful way to interpret it? The numbers it provides don’t seem to make sense–I have a 50% click through for external traffic, All Traffic varies between 1% and 50% depending on the week, etc.</strong></p>
</blockquote>

<blockquote>
  <p>What is a good click through rate? How can we increase our click through rate?</p>
</blockquote>

<blockquote>
  <p>Do you have any tips on optimizing our images to improve our click through rate?</p>
</blockquote>

<blockquote>
  <p>Why do some games seem to naturally earn more impressions than other games they are similar to? Does Steam “bless” specific games?</p>
</blockquote>

<ul>
  <li>Valve doesn’t want to create incentives for devs to create clickbait, so they try to rely on better data
    <ul>
      <li>For example, actual sales (or wishlists if unreleased)</li>
    </ul>
  </li>
  <li>Valve doesn’t think don’t think that clickthrough is reliable data for Steam to make decisions based off of, impressions might come from being featured on a page with a lot of games, etc, which would “hurt” clickthrough rate.</li>
  <li>It’s presented so that you can see:
    <ul>
      <li>Is steam working for my game? Where’s it shown? It’s probably shown in the front page capsule to some people even if not big and successful due to recommendations or curators etc.</li>
      <li>Don’t agonize over what those %s are. The way it fluctuates over time is probably more interesting, but keep in mind that it’s context dependent.</li>
    </ul>
  </li>
  <li>There’s a feature on steamworks called artwork override
    <ul>
      <li>You can iterate on your artwork and see if it affects your clickthrough rate</li>
      <li>e.g. change them for a week and see if you get more sales or more interest or whatever etc</li>
      <li>After the week it’ll automatically revert</li>
      <li><a href="https://www.youtube.com/watch?v=KQSQJ_C5Pco&amp;feature=youtu.be" target="_blank">Erik also has a video on this</a></li>
    </ul>
  </li>
</ul>

<h2 id="pc-vs-mobile-ab-testing">PC vs Mobile, A/B Testing</h2>
<blockquote>
  <p>[Someone asked a live question I didn’t catch about PC vs mobile, and A/B testing]</p>
</blockquote>

<ul>
  <li>They’ve talked about AB testing, not much about other app store like stuff cause the mobile space is a bit different than Steam
    <ul>
      <li>PC vs Mobile: on the PC, there’s so many ways that players learn about new games. You’re not constrained to just the store. Steam definitely helps with discovery, but the speaker suspected it’s much more broadly distributed than on mobile.</li>
    </ul>
  </li>
</ul>

<h2 id="decay-factor-on-visibility">Decay Factor on Visibility</h2>

<blockquote>
  <p>Does time affect the Steam algorithm? What is the effect of a burst of sales on launch day vs a burst of sales a year later? How does time spent in early access affect this?</p>
</blockquote>

<blockquote>
  <p>Is the fate of your game set in stone after launch? Can you recover from a rocky launch?</p>
</blockquote>

<blockquote>
  <p>Are you at a disadvantage if you soft launch your page? I’ve heard people say that Steam looks at the view to wishlist conversion when the page is first posted and uses that to judge interest in the game.</p>
</blockquote>

<ul>
  <li>Steam is essentially a positive feedback loop</li>
  <li>It looks at sales and decides okay customers are giving us good data, they’re buying a game cause people are interested in it, show it to more customers if that keeps working, etc.</li>
  <li>“What if there’s a rocky launch? if things don’t go right? Is it possible to claw our way back and have success?”
    <ul>
      <li>Yes!</li>
      <li>The key is: you have to look at the reason why a launch is rocky, e.g. multi player without enough players? bad mouse bug on the first day? didn’t tell anyone about it?</li>
      <li>Most important: listen, talk to the community, figure out what’s bothering them/what they’re thinking, reassure people you’re gonna update the game/fix stuff, etc
        <ul>
          <li>Actively communicate, steam events, discord, etc</li>
          <li>Over time continue, it’s a process, etc</li>
          <li>If people aren’t aware…lots of work goes into telling a community about a game, that work still needs to be done if it wasn’t done beforehand!</li>
        </ul>
      </li>
      <li>From the algorithm side: any burst of sales/interaction is gonna be picked up on
        <ul>
          <li>If you do it ahead of time, you’ll get a bigger burst at launch due to the people clicking the wishlist links, and it will therefore get shown to more customers etc</li>
        </ul>
      </li>
      <li>Early access vs standard release:
        <ul>
          <li>Not like a full launch</li>
          <li>You can still show up top sellers/new and trending, etc</li>
          <li>But standard launch visibility doesn’t come into play–normally it’s featured at launch–it will only happen when the true launch happens</li>
          <li>There’s no decay factor on how much they’re willing to promote a game–a burst is a burst, even if it’s 2 years after launch. He’s talked to people who released an update years after their launch and then saw the biggest sales period for the game even bigger than their launch, etc.
            <ul>
              <li>Other speaker echoed that they see this all the time, e.g. Among Us is two years old but streamers playing it lead to a resurgence</li>
              <li>Customers might be more excited if it feels new though, there could be a natural decay factor for that sort of reason</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="game-prologues-vs-demos">Game Prologues vs Demos</h2>

<blockquote>
  <p>Some developers have been releasing their demos as separate games they call prologues instead of as attached demos. Is this a good idea?</p>
</blockquote>

<ul>
  <li>Content of game probably matters more than separate page vs demo</li>
  <li>Pro: it’s shown in some places a demo wouldn’t be</li>
  <li>Con: people start wishlisting the prologue</li>
  <li>Either is just as good, demo attached to the base game makes a little more sense, Steam understands it, they’re coupled in the steam ecosystem</li>
  <li>I’ve actually seen a few people manage to wishlist my demo somehow–sounds like this is a bug, but they aren’t surprised by it. I get the impression that under the hood anything can be wishlisted, but the wishlist UI is never supposed to be shown for demos. Either it’s getting shown by mistake somewhere, or users are crafting requests by hand and serverside this isn’t checked for.</li>
</ul>

<h2 id="cart-abandonment">Cart Abandonment</h2>

<blockquote>
  <p>Has Valve considered notifying users about abandoned carts, e.g. during sales?</p>
</blockquote>

<ul>
  <li>Customer privacy is important, feels like an invasion to comment on the fact that they left stuff on their cart</li>
  <li>Not spamming players is important</li>
  <li>They thought about this and decided against it</li>
</ul>

<h2 id="view-to-wishlist-conversion-rate">View to Wishlist Conversion Rate</h2>

<blockquote>
  <p>What’s a good page view to wishlist conversion rate? What are the best ways to improve our wishlist rate?</p>
</blockquote>

<blockquote>
  <p>What is the best way to get wishlists?</p>
</blockquote>

<ul>
  <li>Similar question to earlier</li>
  <li>Core should be good value prop
    <ul>
      <li>Make sure users can get at info they want, localize in as many languages as you can, have good regional pricing, etc</li>
    </ul>
  </li>
  <li>The game festivals they’ve been hosting are helpful!</li>
</ul>

<h2 id="demo-download-location">Demo Download Location</h2>

<blockquote>
  <p>[Live question about the location of the demo button varying between different games]</p>
</blockquote>

<ul>
  <li>Under “special settings”, you can configure where on the game page the demo button shows up</li>
</ul>

<h1 id="store-page-demos">Store Page Demos</h1>

<p>Valve then reviewed the store pages for a few of the games submitted. I don’t want to include info about specific dev’s games without their permission, so here are some anonymized notes. This is, of course, less useful than seeing the pages themselves–but the devs may have updated their pages in response to the feedback by now anyway.</p>

<h2 id="game-1">Game 1</h2>

<ul>
  <li>Trailer
    <ul>
      <li>It gets to gameplay pretty quickly which is good, may wanna get to gameplay even more quickly</li>
      <li>It does a good job showing what the game is like to play, what’s going on, how you interact, etc
        <ul>
          <li>Showing UI can help here, it often helps communicate genre etc</li>
        </ul>
      </li>
      <li>Watch some movie trailers, they all start with a mini trailer before the trailer starts, the first 2-3 seconds</li>
    </ul>
  </li>
  <li>Release date
    <ul>
      <li>This game just listed a year, having some more specificity can be helpful to players–e.g. even if a specific date isn’t available yet, a month can help.</li>
    </ul>
  </li>
  <li>Has good tags
    <ul>
      <li>Note that not all tags are shown on game pages–you can click the plus sign to see them</li>
    </ul>
  </li>
  <li>They’re using Steam events which is good–although there’s only one right now
    <ul>
      <li>Show them that you’re there, you’re engaged, will be listening to feedback, etc!</li>
    </ul>
  </li>
  <li>Review section with three quick quotes + links is good!</li>
  <li>About this game section w/ gif and stuff is well done</li>
  <li>Looks high quality, dev obviously putting in love, strong marketing!</li>
</ul>

<h2 id="game-2">Game 2</h2>

<ul>
  <li>About this game
    <ul>
      <li>Images, ways of explaining it</li>
      <li>Instead of just big images maybe use really short animated GIFs to show gameplay of your game</li>
      <li>Make sure they’re quick &amp; small though! Don’t wanna slow down the load time too much for customers on mobile or with slow internet!!
        <ul>
          <li>5mb per gif max is best, but smaller is probably better</li>
          <li>Use dev tools in browser to see total page load</li>
          <li>Test on slower connections!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Looks good overall</li>
</ul>

<h2 id="game-3">Game 3</h2>

<ul>
  <li>This game was early access</li>
  <li>The live stream showing up on the page is good (this is a Steam feature)
    <ul>
      <li>Helpful when you’re driving a bunch of traffic there</li>
      <li>Helps people see what it’s like to play!</li>
    </ul>
  </li>
  <li>The early access questionnaire has long answers, could be shorter</li>
  <li>Steam events are being used which is good</li>
  <li>Nice GIF &amp; formatting</li>
  <li>There’s a lot of good stuff in the “about this game” section, if that section is lacking potential players start to wonder if the devs put much into the game</li>
</ul>

<h1 id="links">Links</h1>

<ul>
  <li><a href="https://www.eventbrite.ca/e/qa-session-with-steam-tickets-117008295963" target="_blank">The event page (past)</a></li>
  <li><a href="https://gameplayspace.com/" target="_blank">GamePlay Space</a></li>
  <li><a href="http://howtomarketagame.com/2020/09/20/what-steam-says-you-should-do/" target="_blank">What does Valve say you should do to sell your game on Steam?</a></li>
  <li><a href="https://gamediscoverability.substack.com/p/the-mysterious-steam-algorithm-not" target="_blank">The ‘mysterious’ Steam algorithm - not that scary?</a></li>
  <li><a href="https://www.youtube.com/watch?v=XpeDNV1qUBk" target="_blank">Steamworks Quick Tips - Playtesting with Steam Remote Play Together</a></li>
  <li><a href="https://www.youtube.com/watch?v=KQSQJ_C5Pco&amp;feature=youtu.be" target="_blank">Steamworks Quick Tips - Artwork Overrides</a></li>
</ul>

  </div>

  <p>
    Feel free to leave comments

    
      <a href="https://twitter.com/masonremaley/status/1312803634833510400">on Twitter,</a>
      
    

    or <a href="mailto:anthropicstudios@gmail.com">send us an email!</a><p>
  </p>

  <div style="">
    <style type="text/css">
      #signup {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    
<a href="/newsletter/signup" class="signup">
	<span>Newsletter Signup</span>
</a>


  </div>
  <br>

  <div>
    
      <a style="float:left" href="/2020/03/30/symmetric-matrices/">&laquo; Symmetric Matrices & Triangle Numbers</a>
    
    
  </div><a class="u-url" href="/2020/10/04/qa-sessions-with-steam/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1" style="width: 100%">
        
        <a class="u-email" href="mailto:anthropicstudios@gmail.com">anthropicstudios@gmail.com</a>
        
      </div>

      <div class="footer-col footer-col-2">
        <p></p>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list" style="width:100%; float: right">
  <li><a href="https://discord.gg/JGeVt5XwPP"><img src="https://discord.com/api/guilds/787767251884310548/widget.png?style=shield"/></a></li>
  
  <li><a href="https://www.twitter.com/AnthropicSt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">@Twitter</span></a></li>
  <li><a href="https://instagram.com/AnthropicStudios"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">@Instagram</span></a></li>
  

  <li><a href="https://www.facebook.com/AnthropicStudios"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">@Facebook</span></a></li>
</ul>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
