<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setting a Rust Executable’s Icon in Windows | Anthropic Studios</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Setting a Rust Executable’s Icon in Windows" />
<meta name="author" content="mason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This morning, I decided it was long overdue that Way of Rhea get its own icon. I believe that if you’re building a project in Visual Studio there’s a UI through which you can change your exe’s icon–but I’m not a Visual Studio user. It took me quite a while to figure out how to set an exe’s icon from the command line, so I figured I’d document what I learned here in the hopes of saving someone else some time." />
<meta property="og:description" content="This morning, I decided it was long overdue that Way of Rhea get its own icon. I believe that if you’re building a project in Visual Studio there’s a UI through which you can change your exe’s icon–but I’m not a Visual Studio user. It took me quite a while to figure out how to set an exe’s icon from the command line, so I figured I’d document what I learned here in the hopes of saving someone else some time." />
<link rel="canonical" href="https://www.anthropicstudios.com/2021/01/05/setting-a-rust-windows-exe-icon/" />
<meta property="og:url" content="https://www.anthropicstudios.com/2021/01/05/setting-a-rust-windows-exe-icon/" />
<meta property="og:site_name" content="Anthropic Studios" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Setting a Rust Executable’s Icon in Windows","dateModified":"2021-01-05T00:00:00-05:00","url":"https://www.anthropicstudios.com/2021/01/05/setting-a-rust-windows-exe-icon/","datePublished":"2021-01-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.anthropicstudios.com/2021/01/05/setting-a-rust-windows-exe-icon/"},"author":{"@type":"Person","name":"mason"},"description":"This morning, I decided it was long overdue that Way of Rhea get its own icon. I believe that if you’re building a project in Visual Studio there’s a UI through which you can change your exe’s icon–but I’m not a Visual Studio user. It took me quite a while to figure out how to set an exe’s icon from the command line, so I figured I’d document what I learned here in the hopes of saving someone else some time.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.anthropicstudios.com/feed.xml" title="Anthropic Studios" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/logo.png" height="50px"/> Anthropic Studios</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/press/">Press Kit</a><a class="page-link" href="/contact/">Contact Us</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting a Rust Executable&#39;s Icon in Windows</h1>
    
    <p class="post-meta">
  <time class="dt-published" datetime="2021-01-05T00:00:00-05:00" itemprop="datePublished">Jan 5, 2021
  </time>
    • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="//twitter.com/MasonRemaley">Mason Remaley</a></span></span>&nbsp;•
  
    <a class="tag" href="/blog/tags/tech">tech</a>
  
</p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This morning, I decided it was long overdue that <a href="/way-of-rhea">Way of Rhea</a> get its own icon.</p>

<figure><img src="/assets/monsters-and-sprites/setting-a-rust-windows-exe-icon/icon.png" /></figure>

<p>I believe that if you’re building a project in Visual Studio there’s a UI through which you can change your exe’s icon–but I’m not a Visual Studio user. It took me quite a while to figure out how to set an exe’s icon from the command line, so I figured I’d document what I learned here in the hopes of saving someone else some time.</p>

<!--more-->

<p>It’s possible to dynamically load and set a <em>window</em> icon via code, but for the icon to show up in the file explorer it actually needs to be baked into the executable. This makes sense–<code class="language-plaintext highlighter-rouge">explorer.exe</code> shouldn’t have to have to run an executable to determine its icon!</p>

<p>The rest of this post will walk you through how to do this. The only Rust specific bit is the syntax by which I pass arguments to the linker.</p>

<h1 id="table-of-contents">Table of contents</h1>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of contents</a></li>
  <li><a href="#instructions" id="markdown-toc-instructions">Instructions</a>    <ul>
      <li><a href="#1-create-an-icon" id="markdown-toc-1-create-an-icon">1. Create an icon</a></li>
      <li><a href="#2-create-a-resources-file" id="markdown-toc-2-create-a-resources-file">2. Create a resources file</a></li>
      <li><a href="#3-compile-the-resources-file" id="markdown-toc-3-compile-the-resources-file">3. Compile the resources file</a></li>
      <li><a href="#4-link-with-the-compiled-resources" id="markdown-toc-4-link-with-the-compiled-resources">4. Link with the compiled resources</a></li>
    </ul>
  </li>
</ul>

<h1 id="instructions">Instructions</h1>

<h2 id="1-create-an-icon">1. Create an icon</h2>

<p>First, you’ll need to create <a href="https://docs.microsoft.com/en-us/windows/win32/uxguide/vis-icons">a <strong>square</strong> image ideally at least 256x256px</a>, and save it as a <code class="language-plaintext highlighter-rouge">.ico</code>. If you’re not sure how to create a <code class="language-plaintext highlighter-rouge">.ico</code>, you can use <a href="https://www.gimp.org/">GIMP</a>.</p>

<h2 id="2-create-a-resources-file">2. Create a resources file</h2>

<p>Next, you’ll need to create a <a href="https://docs.microsoft.com/en-us/windows/win32/menurc/about-resource-files"><code class="language-plaintext highlighter-rouge">.rc</code> file</a> that <a href="https://docs.microsoft.com/en-us/windows/win32/menurc/icon-resource">provides the icon path</a>. Here’s what it should look like assuming you aren’t including any other resources:</p>

<p><strong>resources.rc</strong></p>
<pre><code class="language-rc">arbitrary_name_here ICON "path\to\your\icon.ico"
</code></pre>

<h2 id="3-compile-the-resources-file">3. Compile the resources file</h2>

<p>Next, you’ll need to compile your <code class="language-plaintext highlighter-rouge">.rc</code> file. The official way to do this is via <a href="https://docs.microsoft.com/en-us/windows/win32/menurc/resource-compiler"><code class="language-plaintext highlighter-rouge">rc.exe</code></a>.</p>

<p>Unfortunately, <code class="language-plaintext highlighter-rouge">rc.exe</code> is not in the path by default, so you’ll need to find it. Mine is located at <code class="language-plaintext highlighter-rouge">C:\Program Files\ (x86)\Windows Kits\10\bin\10.0.18362.0\x86\rc.exe</code>. It was likely placed there when I installed Visual Studio.</p>

<p>Once you’ve located <code class="language-plaintext highlighter-rouge">rc.exe</code>, you can use it to compile your <code class="language-plaintext highlighter-rouge">.rc</code> file into a <code class="language-plaintext highlighter-rouge">.res</code> file:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rc resources.rc
</code></pre></div></div>

<p>Programmatically determining the path to <code class="language-plaintext highlighter-rouge">rc.exe</code> is, unfortunately, not easy. If you need to do this, here are some options:</p>

<ul>
  <li>Require the user to provide the path</li>
  <li>Call it from within a <a href="https://docs.microsoft.com/en-us/dotnet/framework/tools/developer-command-prompt-for-vs">Developer Command Prompt</a> where it’s already in the path</li>
  <li>Use <a href="https://llvm.org/">LLVM</a>’s implementation <a href="https://github.com/llvm/llvm-project/tree/62ec4ac90738a5f2d209ed28c822223e58aaaeb7/llvm/tools/llvm-rc"><code class="language-plaintext highlighter-rouge">llvm-rc</code></a></li>
  <li>Use the <a href="https://man7.org/linux/man-pages/man1/windres.1.html">GNU implementation</a> (if cross compiling from Linux)</li>
  <li>Check out <a href="https://github.com/ziglang/zig/blob/master/src/windows_sdk.cpp">how the Zig compiler finds similar files</a>, and write up something similar for <code class="language-plaintext highlighter-rouge">rc.exe</code></li>
  <li>Use a library like <a href="https://crates.io/crates/embed-resource" target="_blank">embed-resource</a> or <a href="https://crates.io/crates/winres" target="_blank">winres</a> to handle the compilation step for you (I haven’t tried either but they seem convenient, thanks Reddit &amp; Twitter for calling them out!)</li>
</ul>

<p><em>If you’ve found a better way to do this, or know if it’s possible to use <a href="https://github.com/Microsoft/vswhere">vswhere</a> for this purpose, <a href="mailto:mason.remaley+pub@gmail.com">let me know</a> and I’ll update this post!</em></p>

<h2 id="4-link-with-the-compiled-resources">4. Link with the compiled resources</h2>

<p>Lastly, you need to link with the <code class="language-plaintext highlighter-rouge">.res</code> file when building your executable. How exactly you do this depends on your compiler and linker.</p>

<p>If you’ve used a library to handle the resource compilation step for you, it will likely automate this step as well. If not, here’s how I did it in Rust with unrelated options removed for clarity:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cargo rustc <span class="nt">--</span> <span class="nt">-C</span> link-args<span class="o">=</span><span class="s2">"resources.res"</span>
</code></pre></div></div>

<hr />

<p>That’s it! If everything has gone well, your executable should display your icon in the file explorer and the task bar.</p>

<figure><img src="/assets/monsters-and-sprites/setting-a-rust-windows-exe-icon/task-bar.png" /></figure>

<p>If things <em>aren’t</em> working correctly, there are third party tools like <em>Resource Hacker</em> that you can use to compare your final executable’s resources to that of an executable with a working icon.</p>

  </div>

  <p>
    Feel free to leave comments on

    
      <a href="https://twitter.com/masonremaley/status/1346594278802399232">Twitter,</a>
    
    
      <a href="https://www.reddit.com/r/rust_gamedev/comments/kraink/setting_a_rust_executables_icon_in_windows/">Reddit, </a>
    

    <a href="https://discord.gg/JGeVt5XwPP">Discord,</a> or <a href="mailto:anthropicstudios@gmail.com">send us an email!</a><p>
  </p>

  <div style="">
    <style type="text/css">
      #signup {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    
<a href="/newsletter/signup/tech" class="signup">
	<span>Newsletter Signup</span>
</a>


  </div>
  <br>

  <div>
    
      <a style="float:left" href="/2020/10/04/qa-sessions-with-steam/">&laquo; Notes from the Q&A Sessions with Steam</a>
    
    
  </div><a class="u-url" href="/2021/01/05/setting-a-rust-windows-exe-icon/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1" style="width: 100%">
        
        <a class="u-email" href="mailto:anthropicstudios@gmail.com">anthropicstudios@gmail.com</a>
        
      </div>

      <div class="footer-col footer-col-2">
        <p></p>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list" style="width:100%; float: right">
  <li><a href="https://discord.gg/JGeVt5XwPP"><img src="https://discord.com/api/guilds/787767251884310548/widget.png?style=shield"/></a></li>
  
  <li><a href="https://www.twitter.com/AnthropicSt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">@Twitter</span></a></li>
  <li><a href="https://instagram.com/AnthropicStudios"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">@Instagram</span></a></li>
  

  <li><a href="https://www.facebook.com/AnthropicStudios"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">@Facebook</span></a></li>
</ul>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
