<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Symmetric Matrices &amp; Triangle Numbers | Anthropic Studios</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Symmetric Matrices &amp; Triangle Numbers" />
<meta name="author" content="Mason Remaley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Symmetric matrices came up because this morning, as part of a puzzle I was working on, I added a layer system to Way of Rhea’s physics engine." />
<meta property="og:description" content="Symmetric matrices came up because this morning, as part of a puzzle I was working on, I added a layer system to Way of Rhea’s physics engine." />
<link rel="canonical" href="https://www.anthropicstudios.com/2020/03/30/symmetric-matrices/" />
<meta property="og:url" content="https://www.anthropicstudios.com/2020/03/30/symmetric-matrices/" />
<meta property="og:site_name" content="Anthropic Studios" />
<meta property="og:image" content="https://www.anthropicstudios.com/assets/monsters-and-sprites/symmetric-matrices/player-orb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.anthropicstudios.com/assets/monsters-and-sprites/symmetric-matrices/player-orb.png" />
<meta property="twitter:title" content="Symmetric Matrices &amp; Triangle Numbers" />
<meta name="twitter:site" content="@AnthropicSt" />
<meta name="twitter:creator" content="@MasonRemaley" />
<meta property="article:publisher" content="https://www.facebook.com/AnthropicStudios/" />
<script type="application/ld+json">
{"headline":"Symmetric Matrices &amp; Triangle Numbers","dateModified":"2020-03-30T00:00:00-04:00","datePublished":"2020-03-30T00:00:00-04:00","url":"https://www.anthropicstudios.com/2020/03/30/symmetric-matrices/","sameAs":["https://gamasutra.com/blogs/MasonRemaley/20200401/360417/Symmetric_Matrices__Triangle_Numbers.php"],"image":"https://www.anthropicstudios.com/assets/monsters-and-sprites/symmetric-matrices/player-orb.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.anthropicstudios.com/2020/03/30/symmetric-matrices/"},"author":{"@type":"Person","name":"Mason Remaley"},"description":"Symmetric matrices came up because this morning, as part of a puzzle I was working on, I added a layer system to Way of Rhea’s physics engine.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.anthropicstudios.com/assets/logo.png"},"name":"Mason Remaley"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.anthropicstudios.com/feed.xml" title="Anthropic Studios" /><link rel="icon" href="assets/favicon.ico" />
</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/logo.png" alt="" height="50px"/> Anthropic Studios</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/press/">Press Kit</a><a class="page-link" href="/contact/">Contact Us</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Symmetric Matrices &amp; Triangle Numbers</h1>
    
    <p class="post-meta">
  <time class="dt-published" datetime="2020-03-30T00:00:00-04:00" itemprop="datePublished">Mar 30, 2020
  </time>
    • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="//twitter.com/MasonRemaley">Mason Remaley</a></span></span>&nbsp;•
  
    <a class="tag" href="/blog/tags/way-of-rhea">way-of-rhea</a>
  
    <a class="tag" href="/blog/tags/tech">tech</a>
  
</p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With Santa Cruz officially in lockdown due to COVID-19, I’ve been at home a lot working on <a href="/way-of-rhea">Way of Rhea</a>. Since I’m left without any excuse for not posting, here’s a neat proof I happened across while working on some new puzzles. :)</p>

<h2 id="symmetric-matrices">Symmetric Matrices</h2>

<p><a href="https://en.wikipedia.org/wiki/Symmetric_matrix">Wikipedia</a> defines a symmetric matrix as “a square matrix that is equal to its transpose.” In other words, a symmetric matrix has symmetry along its diagonal such that <code class="language-plaintext highlighter-rouge">m[row][col]</code> always equals <code class="language-plaintext highlighter-rouge">m[col][row]</code>.</p>

<p>Why should you care about symmetric matrices?</p>

<p>I dunno, you read the title and chose to click on this blog post, you tell me. <strong>I’m</strong> interested in symmetric matrices because this morning, as part of a puzzle I was working on, I added a layer system to Way of Rhea’s physics engine.</p>

<p>The layer system essentially lets me define a number of layers rigid bodies can be placed on, and then for each layer-layer pair set a boolean that indicates whether or not collisions can occur between those two layers.</p>

<figure style="position: relative">
  <a href="/assets/monsters-and-sprites/symmetric-matrices/player-orb.png">
    <img style="min-width: 100%; max-width: 100%; width: 100%" src="/assets/monsters-and-sprites/symmetric-matrices/player-orb.png" alt="player facing glowing orb" />
    <figcaption style="
      position: absolute;
      bottom: 0;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
    ">
      <div style="margin: 5px">
        The pink orb should not collide with the player, but it should collide with the ground.
      </div>
    </figcaption>
  </a>
</figure>

<table style="display: table; font-size: 80%">
  <tr>
    <th><i>Layers</i></th>
    <th>Default</th>
    <th>Character</th>
    <th>Orb</th>
  </tr>
  <tr>
    <th>Default</th>
    <td><code class="language-plaintext highlighter-rouge">true</code></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Character</th>
    <td><code class="language-plaintext highlighter-rouge">true</code></td>
    <td><code class="language-plaintext highlighter-rouge">false</code></td>
    <td></td>
  </tr>
  <tr>
    <th>Orb</th>
    <td><code class="language-plaintext highlighter-rouge">true</code></td>
    <td><code class="language-plaintext highlighter-rouge">false</code></td>
    <td><code class="language-plaintext highlighter-rouge">false</code></td>
  </tr>
</table>

<p>So for example, rigid bodies on <code class="language-plaintext highlighter-rouge">Layer::Default</code> can collide with rigid bodies on <code class="language-plaintext highlighter-rouge">Layer::Character</code>, but rigid bodies on <code class="language-plaintext highlighter-rouge">Layer::Character</code> cannot collide with rigid bodies on <code class="language-plaintext highlighter-rouge">Layer::Orb</code>. You’ll notice that I didn’t bother filling out the top right half of the matrix. That’s because it’s symmetric! I don’t care whether an orb is intersecting with a character, or a character is intersecting with an orb; the result should be <code class="language-plaintext highlighter-rouge">false</code> either way.</p>

<p>In general, symmetric matrices can be used to create per-pair properties. Here’s a couple other places I’ve had this come up:</p>
<ul>
  <li>The <a href="https://en.wikipedia.org/wiki/Coefficient_of_restitution">coefficient of restitution</a> is a property of object pairs, not single objects! It’s pretty common to set it per object and then “combine” the two coefficients using some heuristic, which is totally fine most of the time, but if you want finer grained control for gameplay reasons you probably want a symmetric matrix!</li>
  <li>I believe that the same holds true for <a href="https://simple.wikipedia.org/wiki/Coefficient_of_friction">friction coefficients</a>. Regardless of the physical reality, it’s again possible that you’ll want fine grained control over this for gameplay reasons.</li>
</ul>

<h2 id="mapping-to-a-two-dimensional-array">Mapping to a Two Dimensional Array</h2>

<p>The first two times this came up, I just hardcoded a giant match statement and kept the branches in sync manually. The third time it came up, with the layer system, I figured it was time to come up with a real solution.</p>

<p>At first I considered implementing symmetric matrices as 2D arrays. I figured I could make a triangular 2D array and swap the row/col indices when necessary to stay in the triangle, or I could just store each value twice.</p>

<p>This would have been fairly reasonable IMO, but something was nagging me…</p>

<!--more-->

<h2 id="mapping-to-a-one-dimensional-array">Mapping to a One Dimensional Array</h2>

<p>…it felt like there should be some way to map to a one dimensional array that didn’t depend on the matrix’s size, which if true, would be super neat! You’d just need to implement an index function, and then you could use any existing array type as a symmetric array with no additional bookkeeping. As a plus, if your underlying array type is growable, your matrix is too!</p>

<p>Well, as you probably guessed since I’m writing this blog post about it, it turns out that this is possible!</p>

<p>Consider the following numbering scheme, left to right top to bottom:</p>

<table style="width:auto; display: table">
  <tr style="background-color: black">
    <th></th><th>0</th><th>1</th><th>2</th><th>3</th>
  </tr>
  <tr style="background-color: black">
    <th>0</th><td>0</td><td></td><td></td><td></td>
  </tr>
  <tr style="background-color: black">
    <th>1</th><td>1</td><td>2</td><td></td><td></td>
  </tr>
  <tr style="background-color: black">
    <th>2</th><td>3</td><td>4</td><td>5</td><td></td>
  </tr>
  <tr style="background-color: black">
    <th>3</th><td>6</td><td>7</td><td>8</td><td>9</td>
  </tr>
</table>

<p>Our goal is to define a function that maps each row and column to the number in the corresponding cell. If the cell is unoccupied, we want to look at the cell opposite the diagonal from it (e.g. with the row and column swapped.)</p>

<p>For example, say that we want to calculate the index of <strong>x</strong>, at (2, 1). We can see above that this maps to 4, which is also the number of cells that occur prior to x in our ordering:</p>
<table style="width:auto; display: table">
  <tr style="background-color: black">
    <th></th><th>0</th><th>1</th><th>2</th><th>3</th>
  </tr>
  <tr style="background-color: black">
    <th>0</th><td style="background:rgb(113, 190, 70)"></td><td></td><td></td><td></td>
  </tr>
  <tr style="background-color: black">
    <th>1</th><td style="background:rgb(113, 190, 70)"></td><td style="background:rgb(113, 190, 70)"></td><td></td><td></td>
  </tr>
  <tr style="background-color: black">
    <th>2</th><td style="background:rgb(113, 190, 70)"></td><td><b>x</b></td><td></td><td></td>
  </tr>
  <tr style="background-color: black">
    <th>3</th><td></td><td></td><td></td><td></td>
  </tr>
</table>

<p>Above, I’ve highlighted the shape formed by the cells that come before <strong>x</strong> in our ordering. If we can come up with a formula for the area of that shape, we have a solution. It’s a bit of an odd shape, so let’s break it into two simpler pieces:</p>
<ul>
  <li>The cells on <strong>x</strong>’s row leading up to it</li>
  <li>The triangle formed by the cells above <strong>x</strong></li>
</ul>
<style type="text/css">
  #table-addition {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #table-addition table {
    width: auto;
    font-size: 50%;
    margin: 0;
  }

  #table-addition span {
    height: 100%;
    margin: 2em;
  }

  @media only screen and (max-width: 800px) {
    #table-addition {
      flex-direction: column;
    }
  }
</style>

<div id="table-addition">
  <table>
    <tr style="background-color: black">
      <th></th><th>0</th><th>1</th><th>2</th><th>3</th>
    </tr>
    <tr style="background-color: black">
      <th>0</th><td></td><td></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>1</th><td></td><td></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>2</th><td style="background:rgb(113, 190, 70)"></td><td><b>x</b></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>3</th><td></td><td></td><td></td><td></td>
    </tr>
  </table>

  <span>+</span>

  <table>
    <tr style="background-color: black">
      <th></th><th>0</th><th>1</th><th>2</th><th>3</th>
    </tr>
    <tr style="background-color: black">
      <th>0</th><td style="background:rgb(113, 190, 70)"></td><td></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>1</th><td style="background:rgb(113, 190, 70)"></td><td style="background:rgb(113, 190, 70)"></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>2</th><td></td><td><b>x</b></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>3</th><td></td><td></td><td></td><td></td>
    </tr>
  </table>

  <span>=</span>

  <table>
    <tr style="background-color: black">
      <th></th><th>0</th><th>1</th><th>2</th><th>3</th>
    </tr>
    <tr style="background-color: black">
      <th>0</th><td style="background:rgb(113, 190, 70)"></td><td></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>1</th><td style="background:rgb(113, 190, 70)"></td><td style="background:rgb(113, 190, 70)"></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>2</th><td style="background:rgb(113, 190, 70)"></td><td><b>x</b></td><td></td><td></td>
    </tr>
    <tr style="background-color: black">
      <th>3</th><td></td><td></td><td></td><td></td>
    </tr>
  </table>
</div>
<p><br /></p>

<p>The number of cells leading up to <strong>x</strong> on the same row as it is easy–that’s just equal to <strong>x</strong>’s column, which we’re given.</p>

<p>The triangle is a little trickier. Notice that regardless of the dimensions, it will <strong>always</strong> form an <a href="https://en.wikipedia.org/wiki/Equilateral_triangle">equilateral triangle</a>. If we can come up with an equation to calculate the number of cells required to form an equilateral triangle of a given size, then we’re good to go!</p>

<h2 id="triangle-numbers">Triangle Numbers</h2>

<p>Well, it turns out that this is called a <a href="https://en.wikipedia.org/wiki/Triangular_number">triangle number</a>. We could go try to dig through that Wikipedia link to see if it has the equation…but where’s the fun in that? Let’s derive it.</p>

<p>If we look at an example equilateral triangle, it’s easy to see that we’ll always take up half of the square it fits inside…sort of:</p>
<table style="width:auto; display: table">
  <tr style="background-color: black">
    <td style="background:rgb(113, 190, 70);color:rgba(0, 0, 0, 0)">0</td><td></td><td></td>
  </tr>
  <tr style="background-color: black">
    <td style="background:rgb(113, 190, 70);color:rgba(0, 0, 0, 0)">1</td><td style="background:rgb(113, 190, 70);color:rgba(0, 0, 0, 0)">2</td><td></td>
  </tr>
  <tr style="background-color: black">
    <td style="background:rgb(113, 190, 70);color:rgba(0, 0, 0, 0)">3</td><td style="background:rgb(113, 190, 70);color:rgba(0, 0, 0, 0)">4</td><td style="background:rgb(113, 190, 70);color:rgba(0, 0, 0, 0)">5</td>
  </tr>
</table>

<p>We have 9 cells in this square, half of that is…4.5. The answer we’re actually looking for is 6. This is because we need to include the diagonal!</p>

<p>Alright, how can we do that?</p>

<p>Well, our square always has <code class="language-plaintext highlighter-rouge">n*n</code> cells, and our diagonal always has <code class="language-plaintext highlighter-rouge">n</code>. Let’s just remove the diagonal from the square, halve that, and then add it back!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>square = n * n
diagonal = n
triangle = (square - diagonal) / 2 + diagonal
</code></pre></div></div>

<p>With the substitutions made:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>triangle = ((n * n - n) / 2) + n
</code></pre></div></div>

<p>Now that we have an equation, we can simplify it!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>((n * n - n) / 2) + n
((n * n - n) / 2) + (2 * n / 2)
(n * n - n + 2 * n) / 2
(n * n + n) / 2
n * (n + 1) / 2
</code></pre></div></div>

<p>And there you have it, the equation for a triangle number! Feel free to plug in some numbers to see for yourself that it works.</p>

<h2 id="putting-it-all-together">Putting it all together</h2>

<p>We originally broke the shape whose area we’re trying to calculate into two pieces, and we now have a format for both pieces separately: <code class="language-plaintext highlighter-rouge">row * (row + 1) / 2</code> and <code class="language-plaintext highlighter-rouge">col</code>. If we add those together, we get:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>row * (row + 1) / 2 + col
</code></pre></div></div>

<p>Since the caller could pass in indices that point outside the triangle, we also need to flip the row and column if row is smaller than the column so that we always get a cell inside the triangle.</p>

<p>Here’s my final implementation–note for those of you reading from the <a href="https://www.rust-lang.org/">Rust</a> subreddit, this is written in a scripting language I wrote in Rust not Rust itself hence the Rust-like but sill unfamiliar syntax:</p>

<div class="language-rs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// Maps (row, col) or (col, row) indices into a symmetric matrix to a 1D index.</span>
<span class="k">pub</span> <span class="k">fn</span> <span class="nf">index</span><span class="p">(</span><span class="n">index_a</span><span class="p">:</span> <span class="nb">u16</span><span class="p">,</span> <span class="n">index_b</span><span class="p">:</span> <span class="nb">u16</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">usize</span> <span class="p">{</span>
    <span class="c">// Get the low and high indices</span>
    <span class="k">let</span> <span class="n">low</span> <span class="o">=</span> <span class="p">::</span><span class="nn">math</span><span class="p">::</span><span class="nf">usize_min</span><span class="p">(</span><span class="n">index_a</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">,</span> <span class="n">index_b</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">);</span>
    <span class="k">let</span> <span class="n">high</span> <span class="o">=</span> <span class="p">::</span><span class="nn">math</span><span class="p">::</span><span class="nf">usize_max</span><span class="p">(</span><span class="n">index_a</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">,</span> <span class="n">index_b</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">);</span>

    <span class="c">// Calculate the index (triangle number + offset into the row)</span>
    <span class="k">let</span> <span class="n">tri</span> <span class="o">=</span> <span class="n">high</span> <span class="o">*</span> <span class="p">(</span><span class="n">high</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span><span class="nb">usize</span><span class="p">)</span> <span class="err">/</span> <span class="mi">2</span><span class="p">:</span><span class="nb">usize</span><span class="p">;</span>
    <span class="k">let</span> <span class="n">col</span> <span class="o">=</span> <span class="n">low</span><span class="p">;</span>

    <span class="c">// Calculate the resulting index</span>
    <span class="n">tri</span> <span class="o">+</span> <span class="n">col</span>
<span class="p">}</span>
</code></pre></div></div>

  </div>

  <p>
    Feel free to leave comments on

    
      <a href="https://twitter.com/masonremaley/status/1245205608774520833">Twitter,</a>
    
    
      <a href="https://www.reddit.com/r/gamedev/comments/fst8i3/symmetric_matrices_triangle_numbers/">Reddit, </a>
    

    <a href="https://discord.gg/JGeVt5XwPP">Discord,</a> or <a href="mailto:anthropicstudios@gmail.com">send us an email!</a><p>
  </p>

  <div style="">
    <style type="text/css">
      #signup {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    
<a href="/newsletter/signup/tech" class="signup">
	<span>Newsletter Signup</span>
</a>


  </div>
  <br>

  <div>
    
      <a style="float:left" href="/2019/06/05/entity-systems/">&laquo; Way of Rhea's Entity System</a>
    
    
      <a style="float:right" href="/2020/10/04/qa-sessions-with-steam/">Notes from the Q&A Sessions with Steam &raquo;</a>
    
  </div><a class="u-url" href="/2020/03/30/symmetric-matrices/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1" style="width: 100%">
        
        <a class="u-email" href="mailto:anthropicstudios@gmail.com">anthropicstudios@gmail.com</a>
        
      </div>

      <div class="footer-col footer-col-2">
        <!-- <p>An independent game company.</p> -->
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list" style="width:100%; float: right">
  <li><a href="https://discord.gg/JGeVt5XwPP"><img src="https://discord.com/api/guilds/787767251884310548/widget.png?style=shield"/></a></li>
  
  <li><a href="https://www.twitter.com/AnthropicSt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">@Twitter</span></a></li>
  <li><a href="https://instagram.com/AnthropicStudios"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">@Instagram</span></a></li>
  

  <li><a href="https://www.facebook.com/AnthropicStudios"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">@Facebook</span></a></li>
</ul>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
